;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/jolisper/.lein/" . "self-installs/")
 ("/home/jolisper/" . ".lein/")
 ("/home/jolisper/src/living-clojure/clj-repl/src/" . "clj_repl/")
 ("/home/jolisper/src/living-clojure/clj-repl/" . "src/")
 ("/home/jolisper/src/living-clojure/" . "clj-repl/")
 ("/home/jolisper/src/" . "living-clojure/")
 ("/usr/share/doc/" . "bash/")
 ("/usr/share/" . "doc/")
)

;; ----- ido-work-directory-list -----
(
 "/home/jolisper/.lein/"
 "/home/jolisper/src/living-clojure/clj-repl/src/clj_repl/"
 "/home/jolisper/.lein/self-installs/"
 "/etc/"
 "/home/jolisper/src/living-clojure/clj-repl/"
 "/home/jolisper/"
)

;; ----- ido-work-file-list -----
(
 "profiles.clj"
 "core.clj"
 "leiningen-2.5.2-standalone.jar"
 "bash.bashrc"
 "project.clj"
 ".bashrc"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/jolisper/.lein/" (21982 36593 844054 596000) "../" "profiles.clj" "./" "self-installs/")

 ("/home/jolisper/src/living-clojure/clj-repl/" (21982 37088 901677 164000) "../" "target/" ".lein-repl-history" "README.md" "project.clj" ".idea/" "./" "resources/" ".nrepl-port" "src/" "clj_repl.iml" ".gitignore")

 ("/home/jolisper/" (21982 37055 250355 306000) "../" ".adobe/" ".dmrc" "Pictures/" ".emacs" "Music/" ".profile" ".Xauthority" "bin/" ".xscreensaver" ".bash_logout" ".ssh/" ".gnupg/" ".m2/" ".lein/" ".thumbnails/" "./" ".xsession-errors.old" "Desktop/" ".emacs.d/" ".config/" "Templates/" ".bash_history" "Public/" ".cache/" "src/" ".sudo_as_admin_successful" "Videos/" "Documents/" ".dbus/" ".bashrc" ".macromedia/" ".gconf/" ".xsession-errors" ".oracle_jre_usage/" ".local/" "Downloads/" ".viminfo" ".mozilla/")

 ("/home/jolisper/.lein/self-installs/" (21981 44293 127769 597000) "../" "./" "leiningen-2.5.2-standalone.jar")

 ("/home/jolisper/src/living-clojure/clj-repl/src/clj_repl/" (21982 36107 574754 304000) "../" "./" "core.clj")

 ("/etc/" (21982 30010 917074 44000) "update-manager/" "polkit-1/" "hosts.allow" "../" "selinux/" "popularity-contest.conf" ".java/" "rsyslog.conf" "network/" "host.conf" "ld.so.cache" "rmt" "mime.types" "python3.4/" "issue.net" "gtk-3.0/" "modules-load.d/" "newt/" "apm/" "pnm2ppa.conf" "calendar/" "login.defs" "mtab" "python2.7/" "insserv/" "emacs/" "debian_version" "insserv.conf" "mailcap" "ifplugd/" "purple/" "services" "group-" "cron.weekly/" "pulse/" "subgid" "bash.bashrc" "python/" "ghostscript/" "libpaper.d/" "mtools.conf" "gnome-app-install/" "default/" "securetty" "wpa_supplicant/" "binfmt.d/" "dictionaries-common/" "apparmor.d/" "dhcp/" "initramfs-tools/" "ufw/" "ppp/" "insserv.conf.d/" "sane.d/" "chatscripts/" "dconf/" "init.d/" "resolv.conf" "sudoers.d/" "locale.alias" "gnome-system-tools/" "cron.daily/" "update-notifier/" "init/" "security/" "rc4.d/" "sysctl.conf" "gconf/" "firefox/" "opt/" "modules" "wgetrc" "udisks2/" "zsh_command_not_found" "apt/" "rc6.d/" "ssl/" "hostname" "gshadow-" "magic.mime" "mke2fs.conf" "subgid-" "ltrace.conf" "rsyslog.d/" "hosts" "ca-certificates.conf" "gtk-2.0/" "inputrc" "magic" "alternatives/" "nanorc" "cupshelpers/" "pam.d/" "usb_modeswitch.conf" "libaudit.conf" "crontab" "gss/" "./" "sgml/" "papersize" "rc.local" "iproute2/" "apport/" "shells" "profile" "perl/" "mailcap.order" "gai.conf" "passwd" "adduser.conf" "libnl-3/" "issue" "legal" "bindresvport.blacklist" "xul-ext/" "rc3.d/" "ld.so.conf.d/" "passwd-" "menu-methods/" "logrotate.d/" "X11/" "vim/" "groff/" "nsswitch.conf" "ca-certificates/" "rpc" "uniconf.conf" "protocols" "ntp.conf" "profile.d/" "terminfo/" "sysctl.d/" "depmod.d/" "fuse.conf" "libgda-5.0/" "logcheck/" "resolvconf/" "hosts.deny" "dpkg/" "rcS.d/" "cron.hourly/" "dnsmasq.d/" "skel/" "subuid" "debconf.conf" "hdparm.conf" "obex-data-server/" "timezone" "tmpfiles.d/" "shadow" "logrotate.conf" "pki/" "kbd/" "drirc" "manpath.config" "ldap/" "emacs24/" "localtime" "UPower/" "grub.d/" "ImageMagick-6/" "ld.so.conf" "xdg/" "bash_completion.d/" "anacrontab" "shadow-" "lxdm/" "ConsoleKit/" "NetworkManager/" "kernel-img.conf" "updatedb.conf" "udev/" "rc0.d/" "networks" "fonts/" "fstab" "gshadow" "usb_modeswitch.d/" "deluser.conf" "wvdial.conf" "python3/" "environment" ".pwd.lock" "xml/" "console-setup/" "bluetooth/" "pm/" "update-motd.d/" "kernel/" "pam.conf" "subuid-" "cups/" "sudoers" "lightdm/" "machine-id" "apparmor/" "dbus-1/" "vtrgb" "os-release" "cron.monthly/" "bash_completion" "vdpau_wrapper.cfg" "gnome/" "systemd/" "cron.d/" "lsb-release" "modprobe.d/" "rc5.d/" "group" "ssh/" "ucf.conf" "rc1.d/" "rc2.d/")

 ("/home/" (21977 52448 356253 805000) "../" "jolisper/" "./")

 ("/home/jolisper/src/living-clojure/clj-repl/src/" (21981 14439 367570 484000) "../" "./" "clj_repl/")

 ("/home/jolisper/src/living-clojure/" (21981 14440 923723 391000) "../" "async-tea-party/" "clj-repl/" "./" "cheshire-cat/" "macros/" "serpent-talk/")

 ("/home/jolisper/src/" (21981 14498 801410 664000) "scattered-scatterplot/" "../" "org/" "ces/" "rml/" "lilypond/" "elixir/" "react/" "hellorest/" "algorithms-1/" "echo.zip" "calcul/" "nimble/" "file-upload/" "nodebots/" "j--/" "echo/" "living-clojure/" "clojure-for-machine-learning/" "ruby_chess/" "socket.io/" "streams-app.txt" "coding-matrix/" "1" "lxd/" "clisp/" "sml/" "scala/" "crystal/" "music-utils/" "./" "angular.js/" "jruby/" "proglang/" "rule-engine/" "programingmasterclass/" "ruby/" "rule-engine.zip" "php-src/" "ruby-tutorial/" "guessing_game/" "hello_world_rust/" "clojure-games/" "clojurescript/" "benchmark-graph/" "c-programming/" "streamming-example/" "buildyourownlisp/" "charla-git/" "dump.rdb" "factorizar/" "nim/" "emms/" "bulk_operations/" "undo-tree/" "factor/" "streams-app/" "clojure/")

 ("/usr/share/doc/bash/" (21815 36765 0 0) "../" "copyright" "README.bash_completion.gz" "NEWS.gz" "README.commands.gz" "./" "changelog.Debian.gz" "README.Debian.gz" "POSIX.gz" "RBASH" "README" "COMPAT.gz" "inputrc.arrows" "INTRO.gz" "README.abs-guide")

 ("/usr/share/doc/" (21981 15695 535074 296000) "update-manager/" "libbsd0/" "cups-ppdc/" "printer-driver-gutenprint/" "libvpx1/" "leafpad/" "libxkbcommon0/" "usb-modeswitch/" "busybox-initramfs/" "libexo-common/" "libx11-xcb1/" "xbitmaps/" "libspeexdsp1/" "python3-gi/" "logrotate/" "libwayland-client0/" "libxml2/" "libavresample2/" "transmission-gtk/" "libp11-kit0/" "glib-networking-common/" "lubuntu-artwork/" "xml-core/" "gir1.2-gtk-3.0/" "libqmi-glib1/" "system-config-printer-gnome/" "librasqal3/" "libschroedinger-1.0-0/" "oracle-java8-installer/" "libgcrypt20/" "xserver-xorg-core/" "python-pysqlite2/" "emacs24-common-non-dfsg/" "vim-tiny/" "dnsmasq-base/" "x11-xserver-utils/" "liblqr-1-0/" "libglib2.0-data/" "xserver-xorg-video-fbdev/" "grub-pc/" "linux-headers-generic/" "libxshmfence1/" "mtr-tiny/" "libgpm2/" "libc-bin/" "python3-urllib3/" "libsidplayfp3/" "libwnck-common/" "libxss1/" "libpango-perl/" "libmpfr4/" "libmessaging-menu0/" "unzip/" "libgtk-3-common/" "python3-gdbm/" "python-xdg/" "binutils/" "libtidy-0.99-0/" "xfonts-encodings/" "whiptail/" "libopenjpeg5/" "libnm-gtk-common/" "libkrb5-26-heimdal/" "libfontembed1/" "libwpd-0.10-10/" "libsdl1.2debian/" "xserver-xorg-video-sisusb/" "plymouth-theme-lubuntu-logo/" "gir1.2-glib-2.0/" "libtdb1/" "fontconfig-config/" "libsepol1/" "python3.4/" "makedev/" "ubuntu-keyring/" "libegl1-mesa/" "gnome-icon-theme-symbolic/" "libirs-export91/" "libavformat56/" "usbutils/" "libatkmm-1.6-1/" "libfile-listing-perl/" "xserver-xorg-video-mach64/" "libarchive13/" "libxpm4/" "libss2/" "git-core/" "wireless-regdb/" "upower/" "libreadline6/" "libpwquality1/" "libdrm2/" "libpaper1/" "liblircclient0/" "linux-firmware/" "bluez/" "policykit-1-gnome/" "libjte1/" "libxau6/" "libchamplain-gtk-0.12-0/" "libatk1.0-0/" "libxtables10/" "openssh-client/" "gconf2/" "libwayland-egl1-mesa/" "eject/" "libido3-0.1-0/" "python2.7/" "rsyslog/" "libpython3.4-minimal/" "lxshortcut/" "ffmpegthumbnailer/" "desktop-file-utils/" "xfce4-power-manager/" "obconf/" "liblwp-protocol-https-perl/" "lubuntu-default-settings/" "lubuntu-core/" "ifupdown/" "mime-support/" "libmtp-runtime/" "tar/" "scrot/" "libglib2.0-bin/" "libburn4/" "lxappearance/" "libxrandr2/" "pcmanfm/" "liburi-perl/" "libnet-ssleay-perl/" "libmenu-cache-bin/" "libthai0/" "friendly-recovery/" "xdg-utils/" "libfluidsynth1/" "mountall/" "insserv/" "consolekit/" "libjs-jquery/" "emacs/" "gconf2-common/" "libxcb-randr0/" "xdg-user-dirs-gtk/" "libgmlib1/" "libwvstreams4.6-extras/" "ubuntu-drivers-common/" "libwebkitgtk-3.0-common/" "cron/" "xserver-xorg/" "whoopsie/" "libgksu2-0/" "libnice10/" "libcupsppdc1/" "libdb5.3/" "python3-commandnotfound/" "gdebi/" "libwnck22/" "lxmenu-data/" "python3-lxml/" "libm17n-0/" "libcupscgi1/" "linux-image-3.19.0-26-generic/" "bsdmainutils/" "libcairomm-1.0-1/" "gnome-time-admin/" "libgtk-3-0/" "librtmp1/" "gir1.2-packagekitglib-1.0/" "guvcview/" "libpopt0/" "dh-python/" "libgconf-2-4/" "libxcb-glx0/" "xul-ext-ubufox/" "xserver-xorg-video-all/" "libhcrypto4-heimdal/" "libpython3.4-stdlib/" "gvfs-backends/" "libwmf0.2-7/" "libmpg123-0/" "libgphoto2-6/" "lubuntu-lxpanel-icons/" "librsvg2-2/" "libnewt0.52/" "python-apt/" "libsasl2-modules/" "libqmi-proxy/" "libpisock9/" "dmsetup/" "perl-base/" "ureadahead/" "libxkbfile1/" "gtk2-engines-murrine/" "base-passwd/" "libroken18-heimdal/" "libnm-gtk0/" "humanity-icon-theme/" "xserver-xorg-video-vesa/" "libjasper1/" "libgnome-keyring0/" "xinput/" "python-gobject-2/" "liblocale-gettext-perl/" "python/" "libxdamage1/" "libguvcview-1.0-0/" "ghostscript/" "aptdaemon/" "gcr/" "libparted-fs-resize0/" "xserver-xorg-video-intel/" "libnl-3-200/" "login/" "libpulse0/" "libva1/" "libvisual-0.4-0/" "libdrm-nouveau2/" "gvfs-fuse/" "libquvi-scripts/" "cups-driver-gutenprint/" "libsecret-1-0/" "libxfont1/" "python3-chardet/" "printer-driver-pnm2ppa/" "zenity-common/" "libxft2/" "sylpheed-plugins/" "libio-socket-ssl-perl/" "libgtksourceview-3.0-common/" "hdparm/" "libxi6/" "cups-daemon/" "libpolkit-backend-1-0/" "libcaca0/" "libkmod2/" "libglapi-mesa/" "libminiupnpc10/" "netcat-openbsd/" "libjack-jackd2-0/" "libasprintf0c2/" "app-install-data/" "libv4l-0/" "libpixman-1-0/" "os-prober/" "libasound2-plugins/" "cups-filters-core-drivers/" "ncurses-bin/" "libnetfilter-conntrack3/" "poppler-utils/" "indicator-application/" "glib-networking-services/" "python3-problem-report/" "lxappearance-obconf/" "wpa_supplicant/" "aptdaemon-data/" "isc-dhcp-common/" "gcc-4.9-base/" "cups-filters/" "gpicview/" "libglib2.0-0/" "librevenge-0.0-0/" "libmusicbrainz3-6/" "libqpdf13/" "plymouth/" "dictionaries-common/" "libgstreamer-plugins-base0.10-0/" "libass5/" "libxml-twig-perl/" "apt-utils/" "libexo-helpers/" "libpython-stdlib/" "libxcb-present0/" "libexpat1/" "lshw/" "libusb-1.0-0/" "python3-cairo/" "xserver-xorg-input-synaptics/" "xserver-xorg-video-mga/" "ntpdate/" "lxpanel/" "libsigc++-2.0-0c2a/" "grub-gfxpayload-lists/" "libaudit1/" "libtext-iconv-perl/" "initramfs-tools/" "libglibmm-2.4-1c2a/" "usb-creator-gtk/" "libvdpau1/" "gzip/" "libxfconf-0-2/" "libxfce4util7/" "libcurl3-gnutls/" "libonig2/" "python-apt-common/" "evolution-data-server-common/" "libk5crypto3/" "libpam-systemd/" "libspectre1/" "librest-0.7-0/" "xz-utils/" "libdrm-radeon1/" "libtinfo5/" "libpciaccess0/" "ufw/" "libisccfg90/" "gvfs/" "libnss3/" "mtpaint/" "libice6/" "libbluray1/" "ppp/" "imagemagick-common/" "libclutter-gtk-1.0-0/" "libslang2/" "libabiword-3.0/" "libpolkit-gobject-1-0/" "libgcr-base-3-1/" "gnome-icon-theme-full/" "libhtml-tree-perl/" "libyajl2/" "patch/" "net-tools/" "libjbig0/" "libgirepository-1.0-1/" "libogg0/" "libclutter-1.0-0/" "libxfce4ui-common/" "libwww-robotrules-perl/" "python3-cupshelpers/" "libgtk2.0-common/" "ftp/" "xserver-xorg-video-vmware/" "libsasl2-modules-db/" "language-selector-common/" "libasound2-data/" "libevent-2.0-5/" "hardinfo/" "gnome-disk-utility/" "cpp-4.9/" "libcomerr2/" "libcue1/" "libtheora0/" "libgsl0ldbl/" "libpci3/" "system-tools-backends/" "hunspell-en-us/" "libwv-1.2-4/" "libvorbisenc2/" "lsb-base/" "libgomp1/" "libdbus-glib-1-2/" "libopenobex1/" "xkb-data/" "libatk1.0-data/" "libgnome-bluetooth11/" "gucharmap/" "usb-creator-common/" "gnome-mplayer/" "libestr0/" "libtag1c2a/" "lxrandr/" "openbox/" "groff-base/" "multiarch-support/" "libswscale3/" "readline-common/" "p11-kit-modules/" "grub-pc-bin/" "libnatpmp1/" "libbluetooth3/" "debconf/" "dconf-service/" "libvte-2.91-common/" "libgsf-1-114/" "libgpod4/" "xserver-xorg-video-ati/" "x11-common/" "gnome-system-tools/" "gstreamer0.10-nice/" "update-notifier/" "language-pack-gnome-en-base/" "init/" "vim-runtime/" "wvdial/" "lxtask/" "xpad/" "librdf0/" "libwebkitgtk-3.0-0/" "gir1.2-javascriptcoregtk-3.0/" "libobt2/" "xserver-xorg-input-vmmouse/" "pidgin-data/" "libcdio-cdda1/" "libxslt1.1/" "libxcb-util0/" "libcurl3/" "fontconfig/" "libisc-export95/" "libenchant1c2a/" "command-not-found-data/" "libmodplug1/" "libavahi-common3/" "libnm-glib4/" "indicator-application-gtk2/" "bsdutils/" "libfm-gtk-data/" "liblightdm-gobject-1-0/" "libdbus-1-3/" "xserver-xorg-video-siliconmotion/" "libelf1/" "lxsession/" "openssl/" "sensible-utils/" "libcloog-isl4/" "nano/" "firefox-locale-en/" "python-gudev/" "libisccfg-export90/" "libdee-1.0-4/" "fonts-freefont-ttf/" "libmirprotobuf0/" "sysv-rc/" "libaudit-common/" "liblzma5/" "firefox/" "libxfce4ui-1-0/" "libfm-gtk4/" "software-properties-common/" "libxcb-render0/" "libmagic1/" "libv4lconvert0/" "zenity/" "liblcms2-2/" "libunity-protocol-private0/" "m17n-db/" "libjson-glib-1.0-common/" "libnss3-nssdb/" "udisks2/" "libgif4/" "libzephyr4/" "libfm4/" "lubuntu-icon-theme/" "libpangomm-1.4-1/" "alsa-utils/" "gir1.2-appindicator3-0.1/" "rfkill/" "libmenu-cache3/" "bind9-host/" "libgmtk1/" "xserver-xorg-input-mouse/" "libquadmath0/" "gsfonts/" "python-chardet/" "libcairo-gobject2/" "apt/" "libxp6/" "xserver-xorg-video-trident/" "libpam-runtime/" "libbz2-1.0/" "libspeex1/" "libnotify4/" "language-pack-gnome-en/" "liblwp-mediatypes-perl/" "mplayer2/" "gnumeric-common/" "hostname/" "libltdl7/" "libplymouth4/" "libobrender29/" "language-selector-gnome/" "libnm-util2/" "python3-smbc/" "ubuntu-mono/" "libplist2/" "libdatrie1/" "syslinux/" "libhogweed2/" "zip/" "cups-core-drivers/" "libboost-filesystem1.55.0/" "cpio/" "liblua5.2-0/" "libpipeline1/" "libpackagekit-glib2-16/" "coreutils/" "libgnome-keyring-common/" "libwind0-heimdal/" "libwebp5/" "libudisks2-0/" "xfonts-base/" "ed/" "policykit-1/" "dmz-cursor-theme/" "transmission/" "python-pkg-resources/" "libgphoto2-port10/" "openprinting-ppds/" "libatspi2.0-0/" "procps/" "bzip2/" "libexif12/" "libpangocairo-1.0-0/" "libxv1/" "libprotobuf9/" "libxfixes3/" "libnet-dbus-perl/" "linux-generic/" "libavahi-glib1/" "libwvstreams4.6-base/" "gir1.2-vte-2.90/" "libpam-modules/" "libdconf1/" "libcap2/" "libhttp-date-perl/" "libmtp-common/" "libgssdp-1.0-3/" "lubuntu-default-session/" "gsettings-desktop-schemas/" "libgda-5.0-common/" "x11-session-utils/" "libidn11/" "base-files/" "libjpeg8/" "liblwres90/" "python3-debian/" "libgxps2/" "shared-mime-info/" "accountsservice/" "htop/" "libgtk2.0-0/" "apt-transport-https/" "ubuntu-release-upgrader-gtk/" "libevdev2/" "libsemanage-common/" "libmeanwhile1/" "util-linux/" "xorg-docs-core/" "libavahi-client3/" "libappindicator3-1/" "sgml-base/" "libfm-extra4/" "iptables/" "libmhash2/" "bc/" "xauth/" "python3-cups/" "libcairo2/" "libgupnp-1.0-4/" "python-aptdaemon/" "libmnl0/" "libaspell15/" "libx11-data/" "libencode-locale-perl/" "libid3tag0/" "git/" "info/" "libmpc3/" "libdbusmenu-glib4/" "lxlauncher/" "network-manager-gnome/" "libcdparanoia0/" "libsecret-common/" "libuuid1/" "libpython2.7-stdlib/" "p11-kit/" "python-gi/" "gettext-base/" "libaccountsservice0/" "libdbusmenu-gtk4/" "libntdb1/" "iproute2/" "libfribidi0/" "libxvidcore4/" "libnfnetlink0/" "policykit-desktop-privileges/" "libsamplerate0/" "libfreetype6/" "libmount1/" "apport/" "iputils-tracepath/" "libnspr4/" "libunity-scopes-json-def-desktop/" "libiec61883-0/" "libmbim-glib4/" "gtk2-engines-pixbuf/" "libxcursor1/" "libgtop2-10/" "python3-xkit/" "libavutil54/" "python3-update-manager/" "libcap2-bin/" "xorg/" "xserver-xorg-video-tdfx/" "libpulse-mainloop-glib0/" "perl/" "rsync/" "dmidecode/" "libgeoip1/" "emacs24-common/" "python3-apt/" "lxsession-data/" "libgl1-mesa-glx/" "gnupg/" "dconf-cli/" "language-pack-en/" "libpoppler-glib8/" "libdiscid0/" "libapparmor1/" "linux-headers-3.19.0-15/" "xdg-user-dirs/" "findutils/" "libwavpack1/" "libxcb-shm0/" "python-defer/" "libotf0/" "perl-modules/" "libmms0/" "libparted2/" "libatk-bridge2.0-0/" "libtimedate-perl/" "libperl5.20/" "synaptic/" "software-properties-gtk/" "emacsen-common/" "libshout3/" "passwd/" "sed/" "libgs9/" "tcpdump/" "bash-completion/" "network-manager/" "libisccc90/" "libsystemd0/" "wget/" "libieee1284-3/" "libgtk2-perl/" "libmbim-proxy/" "libneon27-gnutls/" "libavahi-common-data/" "adduser/" "light-locker-settings/" "libcryptsetup4/" "libpolkit-agent-1-0/" "audacious-plugins-data/" "libgsf-1-common/" "libproxy1/" "libmagickwand-6.q16-2/" "libijs-0.35/" "pppoeconf/" "libdrm-intel1/" "libevdocument3-4/" "libcogl-pango20/" "python3-dbus/" "libc6/" "libwbclient0/" "ttf-ubuntu-font-family/" "locales/" "x11-apps/" "libcanberra0/" "pm-utils/" "libfm-data/" "memtest86+/" "gir1.2-vte-2.91/" "irqbalance/" "light-locker/" "libxmu6/" "libaudcore2/" "libvte-2.90-common/" "python2.7-minimal/" "python3-pkg-resources/" "gir1.2-ibus-1.0/" "libdbusmenu-gtk3-4/" "libedataserver-1.2-18/" "vim/" "python-cairo/" "python3-defer/" "lightdm-gtk-greeter/" "libupower-glib3/" "libndp0/" "debconf-i18n/" "ca-certificates/" "libindicator7/" "libwnck-3-0/" "bash/" "libprocps3/" "adwaita-icon-theme/" "libglu1-mesa/" "libfontenc1/" "libpango-1.0-0/" "libx11-6/" "ssl-cert/" "busybox-static/" "iso-codes/" "python3-aptdaemon/" "gtk3-engines-unico/" "libsmbclient/" "usb-modeswitch-data/" "libpython2.7-minimal/" "libio-html-perl/" "gir1.2-wnck-3.0/" "xserver-xorg-input-evdev/" "libmad0/" "libgtkspell0/" "libgsm1/" "iputils-ping/" "libcogl20/" "liba52-0.7.4/" "gir1.2-atk-1.0/" "libdca0/" "libgucharmap-2-90-7/" "audacious/" "powermgmt-base/" "libcddb2/" "gir1.2-dbusmenu-glib-0.4/" "netbase/" "librsvg2-common/" "kmod/" "parted/" "mir-client-platform-mesa2/" "libhtml-parser-perl/" "libpython2.7/" "xserver-xorg-input-all/" "xserver-xorg-video-nouveau/" "ibus/" "gvfs-daemons/" "libgtk-3-bin/" "gir1.2-gdkpixbuf-2.0/" "gparted/" "manpages/" "libjpeg-turbo8/" "libjson-glib-1.0-0/" "libcupsimage2/" "inputattach/" "apturl-common/" "libflac8/" "python3-aptdaemon.gtk3widgets/" "libimlib2/" "libkeyutils1/" "libxext6/" "libguess1/" "libisl13/" "gpgv/" "libimobiledevice4/" "samba-libs/" "fonts-dejavu-core/" "libhx509-5-heimdal/" "libapt-pkg4.12/" "libharfbuzz0b/" "apport-gtk/" "libxfce4util-common/" "liblockfile1/" "gconf-service-backend/" "python-aptdaemon.gtk3widgets/" "grub-common/" "libvorbis0a/" "python-debian/" "syslinux-legacy/" "python-psutil/" "libxres1/" "libnl-genl-3-200/" "libxaw7/" "init-system-helpers/" "libxatracker2/" "ubuntu-minimal/" "dbus/" "wireless-tools/" "xfonts-utils/" "libboost-system1.55.0/" "libstdc++6/" "libepoxy0/" "gvfs-libs/" "resolvconf/" "libgstreamer0.10-0/" "liblockfile-bin/" "libgcr-ui-3-1/" "dpkg/" "lxpanel-data/" "xfce4-power-manager-plugins/" "libxcb-dri3-0/" "libportaudio2/" "libutempter0/" "libldb1/" "initscripts/" "libgcr-3-common/" "mount/" "libldap-2.4-2/" "iw/" "libkrb5-3/" "libisc95/" "gcc-5-base/" "ubuntu-release-upgrader-core/" "libevview3-3/" "libvte-2.91-0/" "python3-aptdaemon.pkcompat/" "telnet/" "libcamel-1.2-49/" "xserver-xorg-video-savage/" "gir1.2-soup-2.4/" "mlocate/" "libxxf86vm1/" "libxxf86dga1/" "gtk2-engines/" "libpangoxft-1.0-0/" "x11-xkb-utils/" "libgnutls-deb0-28/" "libgmp10/" "libiw30/" "libx264-142/" "libffi6/" "libheimbase1-heimdal/" "xinit/" "libgdk-pixbuf2.0-common/" "cups-server-common/" "libpoppler49/" "libpam-modules-bin/" "tzdata/" "simple-scan/" "libtelepathy-glib0/" "gir1.2-webkit-3.0/" "gnome-desktop3-data/" "dnsutils/" "libxmuu1/" "libopts25/" "python3-software-properties/" "xfconf/" "libkpathsea6/" "libcogl-path20/" "grub2-common/" "lxsession-default-apps/" "libpango1.0-0/" "zlib1g/" "libavc1394-0/" "libgtop2-common/" "libsane/" "module-init-tools/" "python-gi-cairo/" "libgnutls-openssl27/" "libgoffice-0.10-10/" "libopus0/" "xfburn/" "libgpg-error0/" "python3-requests/" "libwayland-cursor0/" "libpurple0/" "abiword/" "cpp/" "libgcc1/" "obex-data-server/" "linux-headers-3.19.0-15-generic/" "libcairo-perl/" "python-gobject/" "libdjvulibre21/" "x11-utils/" "libffmpegthumbnailer4/" "pciutils/" "libdvdread4/" "libmm-glib0/" "flashplugin-installer/" "xserver-xorg-video-openchrome/" "libpangoft2-1.0-0/" "abiword-common/" "libxt6/" "lxinput/" "libapparmor-perl/" "libedit2/" "gir1.2-gnomekeyring-1.0/" "libchamplain-0.12-0/" "libgbm1/" "e2fsprogs/" "libgstreamer1.0-0/" "sylpheed-i18n/" "libunity9/" "libvte-common/" "libwayland-server0/" "libudev1/" "libcups2/" "kbd/" "libraw1394-11/" "libcolord2/" "libdevmapper1.02.1/" "linux-headers-3.19.0-26/" "libsmartcols1/" "dconf-gsettings-backend/" "libgupnp-igd-1.0-4/" "libthai-data/" "libdjvulibre-text/" "libfaad2/" "libasn1-8-heimdal/" "plymouth-label/" "libavcodec56/" "wamerican/" "libusbmuxd2/" "linux-image-3.19.0-15-generic/" "system-config-printer-common/" "apturl/" "evince-common/" "libwps-0.3-3/" "libfarstream-0.1-0/" "libhunspell-1.3-0/" "libusb-0.1-4/" "gir1.2-dee-1.0/" "gir1.2-freedesktop/" "libcroco3/" "libck-connector0/" "emacs24/" "libgudev-1.0-0/" "ntfs-3g/" "libmtp9/" "gvfs-common/" "sound-theme-freedesktop/" "libxvmc1/" "libmagickcore-6.q16-2/" "libatm1/" "geoip-database/" "libxcb-xfixes0/" "libxcb1/" "libpangox-1.0-0/" "galculator/" "libgtksourceview-3.0-1/" "libfm-modules/" "libaa1/" "pidgin/" "libsdl2-2.0-0/" "libhtml-tagset-perl/" "libjson-c2/" "fuse/" "libpwquality-common/" "uuid-runtime/" "libxcomposite1/" "libgeoclue0/" "libselinux1/" "gsfonts-x11/" "libindicator3-7/" "libnih-dbus1/" "libtiff5/" "libapt-inst1.5/" "xbacklight/" "mtools/" "libgutenprint2/" "libgdbm3/" "libcrack2/" "libuniconf4.6/" "lubuntu-artwork-15-04/" "libicu52/" "linux-headers-3.19.0-26-generic/" "ncurses-base/" "java-common/" "libwrap0/" "linux-sound-base/" "psmisc/" "libnm-glib-vpn1/" "lsof/" "klibc-utils/" "libxml-parser-perl/" "xserver-xorg-video-neomagic/" "libpcsclite1/" "install-info/" "sudo/" "time/" "libgstreamer-plugins-base1.0-0/" "transmission-common/" "ntp/" "lxpanel-indicator-applet-plugin/" "libgs9-common/" "linux-image-extra-3.19.0-15-generic/" "libgtkmm-2.4-1c2a/" "libblkid1/" "modemmanager/" "libhttp-negotiate-perl/" "lubuntu-desktop/" "udev/" "libpostproc52/" "libcanberra-gtk3-0/" "gnome-keyring/" "libheimntlm0-heimdal/" "mobile-broadband-provider-info/" "libwpg-0.3-3/" "libebook-contacts-1.2-0/" "gstreamer0.10-plugins-good/" "file-roller/" "libdns-export100/" "libklibc/" "xterm/" "dbus-x11/" "liboobs-1-5/" "laptop-detect/" "audacious-plugins/" "gstreamer0.10-plugins-base/" "libgoffice-0.10-10-common/" "python-dbus/" "libept1.4.12/" "genisoimage/" "aspell-en/" "libical1a/" "sylpheed-doc/" "libfontconfig1/" "libhttp-message-perl/" "libsoup2.4-1/" "xserver-common/" "libhttp-cookies-perl/" "linux-image-generic/" "libloudmouth1-0/" "wpasupplicant/" "libacl1/" "python3/" "libinput7/" "libcupsfilters1/" "xfce4-power-manager-data/" "dosfstools/" "wbritish/" "libustr-1.0-1/" "plymouth-theme-lubuntu-text/" "libsasl2-2/" "libnuma1/" "libenca0/" "libxdmcp6/" "libcupsmime1/" "libquvi7/" "console-setup/" "mawk/" "libbinio1ldbl/" "acl/" "libpcap0.8/" "lxterminal/" "crda/" "cups-common/" "libjbig2dec0/" "libharfbuzz-icu0/" "xfce4-notifyd/" "libcdio-paranoia1/" "libdv4/" "hicolor-icon-theme/" "systemd-sysv/" "im-config/" "xserver-xorg-video-r128/" "libnet-http-perl/" "libxklavier16/" "libexo-1-0/" "emacs24-bin-common/" "xserver-xorg-video-radeon/" "initramfs-tools-bin/" "libbs2b0/" "man-db/" "libssl1.0.0/" "liborc-0.4-0/" "libasyncns0/" "libxcb-shape0/" "ucf/" "debianutils/" "libsemanage1/" "libpam0g/" "libgdk-pixbuf2.0-0/" "giblib1/" "python3-distupgrade/" "libstartup-notification0/" "libgnome-desktop-3-10/" "libdebconfclient0/" "libpng12-0/" "libglib-perl/" "libnih1/" "lxsession-logout/" "foomatic-db-compressed-ppds/" "libsane-common/" "nautilus-data/" "glib-networking/" "libreadline5/" "gir1.2-gconf-2.0/" "python-dbus-dev/" "libassuan0/" "gir1.2-pango-1.0/" "update-manager-core/" "libwhoopsie0/" "less/" "gnumeric/" "libnl-route-3-200/" "krb5-locales/" "language-pack-en-base/" "libtag1-vanilla/" "libvte9/" "libtext-charwidth-perl/" "libvorbisfile3/" "libfuse2/" "gconf-service/" "cups/" "sysvinit-utils/" "lockfile-progs/" "liberror-perl/" "lightdm/" "libtext-wrapi18n-perl/" "libatasmart4/" "libgssapi-krb5-2/" "xserver-xorg-input-wacom/" "popularity-contest/" "gksu/" "python-minimal/" "keyboard-configuration/" "libisofs6/" "sylpheed/" "gir1.2-notify-0.7/" "apparmor/" "libxcb-sync1/" "libvte-2.90-9/" "libtasn1-6/" "libjavascriptcoregtk-3.0-0/" "libbind9-90/" "libgck-1-0/" "diffutils/" "libgraphite2-3/" "libtevent0/" "console-setup-linux/" "isc-dhcp-client/" "ubuntu-standard/" "pppconfig/" "python3-apport/" "ltrace/" "python3.4-minimal/" "python3-minimal/" "file/" "python-talloc/" "libgpgme11/" "anacron/" "libncursesw5/" "strace/" "libkrb5support0/" "gnome-icon-theme/" "libnautilus-extension1a/" "gir1.2-gudev-1.0/" "libnettle4/" "gir1.2-udisks-2.0/" "libpcre3/" "libsm6/" "libxcb-dri2-0/" "libxtst6/" "libllvm3.6/" "libxinerama1/" "ghostscript-x/" "libgda-5.0-4/" "libmircommon3/" "libgmtk1-data/" "libmirclient8/" "systemd/" "poppler-data/" "blueman/" "dash/" "libcdio13/" "libsqlite3-0/" "libraptor2-0/" "unattended-upgrades/" "lsb-release/" "e2fslibs/" "libwnck-3-common/" "lubuntu-software-center/" "python3-pycurl/" "libsndfile1/" "libdirectfb-1.2-9/" "xserver-xorg-video-cirrus/" "python-six/" "alsa-base/" "git-man/" "libcompfaceg1/" "plymouth-theme-ubuntu-text/" "grep/" "libibus-1.0-5/" "libmp3lame0/" "aspell/" "vim-common/" "libmpdec2/" "update-notifier-common/" "libxrender1/" "libgssapi3-heimdal/" "libattr1/" "linux-image-extra-3.19.0-26-generic/" "libncurses5/" "libfftw3-double3/" "libasound2/" "libgl1-mesa-dri/" "libxapian22/" "gir1.2-unity-5.0/" "evince/" "libmtdev1/" "libcap-ng0/" "libots0/" "libdns100/" "python3-six/" "gdebi-core/" "libgd3/" "liblzo2-2/" "cups-client/" "libsoup-gnome2.4-1/" "libwww-perl/" "command-not-found/" "libtalloc2/" "libpython3-stdlib/" "../" "./")

 ("/usr/share/" (21981 15695 395060 524000) "update-manager/" "polkit-1/" "../" "xml-core/" "ots/" "dnsmasq-base/" "libc-bin/" "pnm2ppa/" "keyrings/" "usb_modeswitch/" "GeoIP/" "lubuntu/" "git-core/" "language-support/" "gst-plugins-base/" "calendar/" "rsyslog/" "obconf/" "lxappearance/" "pcmanfm/" "i18n/" "insserv/" "emacs/" "ppd/" "libthai/" "ubuntu-drivers-common/" "gdebi/" "purple/" "dh-python/" "python-apt/" "mime-info/" "base-passwd/" "python/" "app-install/" "ghostscript/" "menu/" "desktop-directories/" "locale/" "libquvi-scripts/" "alsa/" "gnome-shell/" "os-prober/" "debhelper/" "gdb/" "aclocal/" "farstream/" "indicator-application/" "m17n/" "gpicview/" "dictionaries-common/" "gtksourceview-3.0/" "libgphoto2/" "xgreeters/" "common-licenses/" "lxpanel/" "grub-gfxpayload-lists/" "initramfs-tools/" "glib-2.0/" "gitweb/" "ufw/" "gvfs/" "ppp/" "mozilla/" "gdm/" "hardinfo/" "indicators/" "perl5/" "debconf/" "gnome-system-tools/" "update-notifier/" "xpad/" "package-data-downloads/" "help/" "usb-creator/" "pygobject/" "consoletrans/" "themes/" "lxsession/" "icons/" "nano/" "gconf/" "directfb-1.2.10/" "sysv-rc/" "zenity/" "thumbnailers/" "apt/" "ubufox/" "java/" "zoneinfo/" "sounds/" "transmission/" "Thunar/" "grub/" "GConf/" "libgksu/" "javascript/" "base-files/" "sgml-base/" "iptables/" "gtk-engines/" "info/" "./" "sgml/" "p11-kit/" "apport/" "perl/" "gnupg/" "applications/" "synaptic/" "bug/" "readline/" "bash-completion/" "adduser/" "light-locker-settings/" "mimelnk/" "hunspell/" "gstreamer-0.10/" "binfmts/" "locales/" "X11/" "vim/" "dict/" "groff/" "ca-certificates/" "language-selector/" "omf/" "ssl-cert/" "audacious/" "pam/" "gnome-control-center/" "ibus/" "gcr-3/" "gcc-4.9/" "libgda-5.0/" "vte/" "resolvconf/" "dpkg/" "system-tools-backends-2.0/" "misc/" "xfce4/" "libfm/" "simple-scan/" "unity/" "tabset/" "help-langpack/" "LSC/" "man/" "xfburn/" "apps/" "abiword-3.0/" "lxqt/" "avahi/" "lxinput/" "hal/" "software-properties/" "locale-langpack/" "poppler/" "upstart/" "apturl/" "gutenprint/" "emacs24/" "galculator/" "ImageMagick-6/" "webkitgtk-3.0/" "lxdm/" "system-config-printer/" "linux-sound-base/" "mobile-broadband-provider-info/" "file-roller/" "nm-applet/" "enchant/" "kde4/" "fonts/" "language-tools/" "gtk-doc/" "unity-greeter/" "python3/" "xml/" "console-setup/" "lintian/" "lxterminal/" "im-config/" "libnm-gtk/" "man-db/" "djvu/" "debianutils/" "pkgconfig/" "pam-configs/" "mime/" "zsh/" "gnumeric/" "cups/" "lightdm/" "popularity-contest/" "gksu/" "dbus-1/" "pyshared/" "file/" "xsessions/" "application-registry/" "gnome/" "ubuntu-release-upgrader/" "systemd/" "blueman/" "unattended-upgrades/" "evolution-data-server/" "alsa-base/" "aspell/" "appdata/" "doc/" "consolefonts/" "pixmaps/" "evince/" "doc-base/" "command-not-found/")

 ("/usr/" (21815 36432 0 0) "../" "bin/" "./" "include/" "lib/" "local/" "src/" "games/" "sbin/" "share/")
)

;; ----- ido-unc-hosts-cache -----
t
